{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 3,
  "lineage": "508b8490-0c2b-1081-c6a7-289b4e62d6d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "mon_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "data": "{\"password\":\"supersecretinconnu\",\"username\":\"sadri\"}"
            },
            "data_json": "{\"data\":{\"password\":\"supersecretinconnu\",\"username\":\"sadri\"}}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "secret/data/mon-app",
            "namespace": null,
            "path": "secret/data/mon-app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "mon_secret_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data": {
              "data": "{\"db_pass\":\"motdepasse123\",\"db_user\":\"admin\"}"
            },
            "data_json": "{\"data\":{\"db_pass\":\"motdepasse123\",\"db_user\":\"admin\"}}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "secret/data/mon-db",
            "namespace": null,
            "path": "secret/data/mon-db"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
